{
  "name": "gts",
  "private": true,
  "scripts": {
    "dev": "npx concurrently \"npm --prefix apps/web run dev\" \"npm --prefix apps/dashboard run dev\"",
    "dev:turbo": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "npm --prefix apps/web run typecheck && npm --prefix apps/dashboard run typecheck",
    "lint": "turbo run lint",
    "test": "npm --prefix apps/web run test",
    "test:watch": "turbo run test:watch",
    "test:rls": "turbo run test:rls",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
